spring.application.name=nznz

# Database - Oracle
spring.datasource.url=jdbc:oracle:thin:@192.168.219.198:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=final02
spring.datasource.password=final02
spring.datasource.hikari.idle-timeout=10000

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#mybatis setting
mybatis.mapper-locations=classpath:/static/mapper/*.xml
mybatis.type-aliases-package=com.nz.data

#upload setting
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#kakaoLogin api
kakao.client_id=31dbe12a8ee969e6a9cff26b8cdeb785
kakao.redirect_uri=http://localhost:8080/kakao/login

spring.security.oauth2.client.registration.kakao.client-id=31dbe12a8ee969e6a9cff26b8cdeb785
spring.security.oauth2.client.registration.kakao.client-secret=IAaWe4p6XsVqCx61ARpMgbUXRBkETZmE
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/kakao/login
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

logging.level.io.netty=DEBUG