spring.application.name=nznz

# Database - Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.hikari.idle-timeout=10000

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#mybatis setting
mybatis.mapper-locations=static/mapper/*.xml
mybatis.type-aliases-package=com.board.data

#upload setting
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
