<!DOCTYPE html>
<html layout:decorate="~{layout/layout}" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>FAQ 리스트</title>
    <link rel="stylesheet" th:href="@{/resource/css/propertyListStyles.css}">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        .pagination {
            text-align: center;
            margin: 20px 0;
        }
        .pagination a {
            margin: 0 5px;
		    padding: 8px 16px;
		    text-decoration: none;
		    border: 1px solid #ddd;
		    color: black;
		    border-radius: 3px;
		    display: inline-block;
		    background-color: white;
        }
        .pagination a:hover {
            background-color: #ddd;
        }
        .pagination .active {
		      background-color: black;
			  color: white;
			  border: 1px solid black;
		}
        .btn-container {
            width: 80%;
            margin: 20px auto;
            display: flex;
            justify-content: flex-end;
        }
        .btn-container a {
            text-decoration: none;
            color: white;
            background-color: #007bff;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .btn-container a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div layout:fragment="content">
        <h1>FAQ 리스트</h1>
        <table>
            <tr>
                <th>번호</th>
                <th>질문</th>
                <th>답변</th>
                <th>작성자</th>
            </tr>
            <tr th:each="faq : ${paginationDTO.list}">
                <td th:text="${faq.faqId}"></td>
                <td><a th:href="@{/faq/detail/{faqId}(faqId=${faq.faqId})}" th:text="${faq.question}"></a></td>
                <td th:text="${faq.answer}"></td>
                <td th:text="${faq.author}"></td>
            </tr>
        </table>
		<div class="pagination" th:if="${paginationDTO.pageCount > 1}">
		    <span th:each="i : ${#numbers.sequence(paginationDTO.startPage, paginationDTO.endPage)}">
		        <a th:href="@{/faq/list(pageNum=${i})}"
		           th:classappend="${i == paginationDTO.pageNum} ? 'active' : ''"
		           th:text="${i}" th:if="${i > 0}">Page</a>
		    </span>
		</div>
        <div class="btn-container" sec:authorize="hasRole('ROLE_MANAGER')">
            <a th:href="@{/faq/writeForm}">FAQ 작성</a>
        </div>
    </div>
</body>
</html>
